{
  "manifest_version": 3,
  "name": "Web DAW Bridge",
  "version": "1.1",
  "description": "Bridges web applications to your DAW via a local Native Host, with Audio Normalizer.",
  "permissions": ["activeTab", "scripting", "tabCapture", "offscreen"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "128": "icon.jpg"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.jpg"
  }
}
